{
  "name": "teneral",
  "version": "1.0.0",
  "description": "Something is wrong with the crew. It started small — a hesitation, a glance that lasted a beat too long, someone who keeps ending up alone with people who later seem different. No one knows who to trust. Everyone has a theory. Most of them are wrong.",
  "main": "index.js",
  "scripts": {
    "fmt": "prettier --write 'code/**/*.{js,jsx}' 'index.html'",
    "fmt:check": "prettier --check 'code/**/*.{js,jsx}' 'index.html'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:34719/git/lgarczyn/teneral"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
